<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="gTV-IL-0wX" customClass="ProductCollectionViewCell" customModule="LAWSON109_MINI_APP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6YA-w1-FCX">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="286"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111111111111111111111111111111111111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-cU-Wuq">
                        <rect key="frame" x="10" y="296" width="308" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-bt-wLS">
                        <rect key="frame" x="10" y="326.5" width="308" height="20.5"/>
                        <attributedString key="attributedText">
                            <fragment content="222222222222222222222222222222">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xUj-bt-wLS" secondAttribute="bottom" constant="10" id="0cM-u7-NSJ"/>
                <constraint firstItem="hQN-cU-Wuq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="4J0-va-B2k"/>
                <constraint firstAttribute="trailing" secondItem="xUj-bt-wLS" secondAttribute="trailing" constant="10" id="7NM-aC-gaV"/>
                <constraint firstItem="xUj-bt-wLS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7vu-qc-6wI"/>
                <constraint firstItem="hQN-cU-Wuq" firstAttribute="top" secondItem="6YA-w1-FCX" secondAttribute="bottom" constant="10" id="Fvv-fS-6Da"/>
                <constraint firstItem="6YA-w1-FCX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PgG-Zq-a6w"/>
                <constraint firstAttribute="trailing" secondItem="6YA-w1-FCX" secondAttribute="trailing" id="Qbc-og-ZAN"/>
                <constraint firstItem="xUj-bt-wLS" firstAttribute="top" secondItem="hQN-cU-Wuq" secondAttribute="bottom" constant="10" id="VSV-ht-cOE"/>
                <constraint firstAttribute="trailing" secondItem="hQN-cU-Wuq" secondAttribute="trailing" constant="10" id="ixF-uP-cuf"/>
                <constraint firstItem="xUj-bt-wLS" firstAttribute="top" secondItem="hQN-cU-Wuq" secondAttribute="bottom" constant="10" id="jsE-89-62Q"/>
                <constraint firstItem="6YA-w1-FCX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vTp-bB-lEd"/>
            </constraints>
            <size key="customSize" width="328" height="357"/>
            <connections>
                <outlet property="imageView" destination="6YA-w1-FCX" id="9Rb-iV-i4B"/>
                <outlet property="titleLabel" destination="hQN-cU-Wuq" id="2vo-xQ-3dL"/>
                <outlet property="titleLabel2" destination="xUj-bt-wLS" id="02y-aO-BbQ"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="41.852678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
